sudo: false
dist: bionic
before_install:
- sudo add-apt-repository -y ppa:fossfreedom/arc-gtk-theme-daily
- sudo apt update
- sudo apt install -y sassc bc libgtk-3.0
script: "./install.sh"
deploy:
  secret_access_key:
    secure: NiZ/ZnW2oYP402sfJK+unfDJJdLZnzZAAQyYudMXTtgbg5IX1PnCSozZFhCN5juxazKXGPT8cyzT68pbrYGRE702OoII9qM87e50CLP2+bXytiOSzHXdyL/6r3xL3YeIDBixF0H+4xX2qsUeRP+SmQshB1Pw2mF52xz2gN4c4F1tvZ0iMlDMgUbjH28uCCuJsL3eO4TW3kBPTffORJli/iaSVPh9Jllk/KDAIT64/OYa9fQMKWsWpFX77fW+yfDkHin044ZRLWnYRaq9ULwyCeRl+qFfqHomDgiun1IM9a+Sqv9D610Vr1AApxwtWRzZVMHicTJmbC3LQaa6GkfSC1r4dIOz9XCsXm/afzx5dkj2PobkU1WmdPN/tbtFFjcAzm0eu2IkX2aXO90dkY7QkJd8cFSb6L7FxM0kcC4KkWTfDfttRObg6+sE67AiNqnDTI8AfCO73gYMwAq3C0pPPtdjfAKnwGcQBnqti+QjbT+S2hcLCgWIVBQ64dJ2xt0VZRpmpZDHTCD8iZm74vbpPxZMUDsMNR2LcVo8Hls09nxyweqnpA0WVTKgYRY5I6cBssnsqdQGLnt9El9QtS2mRts+J3jGkCFW3qSg2NIX4gy7uNnwymO1vLkoa79liKiyloCsgZymaa31qD62FQLEkVsMcyeYQvVRy+z1Uh1Z/NE=
jobs:
  include:
  - script: echo "Running unit tests (1)"
  - script: echo "Running unit tests (2)"
  - stage: GitHub Release
    script: echo "Deploying to GitHub releases ..."
    deploy:
      provider: releases
      file: Adementary.zip
      api_key: d59f8ea80d946466aa7687660310b749e7ed10ee
      skip_cleanup: true
      on:
        repo: hrdwrrsk/adementary-theme
        tags: true
